<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GenSci.tools.GrahpViewer.PrimaryController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1280.0">
        <items>
          <Button fx:id="openAveBtn" mnemonicParsing="false" onAction="#openAveFile" text="openAve" />
            <Button fx:id="saveAveBtn" mnemonicParsing="false" onAction="#saveAveAction" text="save" />
            <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitAction" text="quit" />
            <Label text="exp:" />
            <Spinner fx:id="expSpinner" editable="true" />
            <Slider fx:id="genSlider" prefHeight="14.0" prefWidth="500.0" />
            <Label text="Gen : " />
            <TextField fx:id="genTextField" prefHeight="25.0" prefWidth="54.0" />
            <Label text="ave value = " />
            <Label fx:id="aveValueLabel" prefHeight="17.0" prefWidth="62.0" />
        </items>
      </ToolBar>
      <Canvas fx:id="aveCanvas" height="430.0" layoutY="40.0" width="1280.0" />
      <Canvas fx:id="aveLineCanvas" height="430.0" layoutY="40.0" width="1280.0" />
      <Separator layoutX="-3.0" layoutY="482.0" prefHeight="17.0" prefWidth="1280.0" />
      <Canvas fx:id="typeCanvas" height="430.0" layoutY="527.0" width="1280.0" />
      <Canvas fx:id="typeLineCanvas" height="430.0" layoutY="525.0" width="1280.0" />
      <ToolBar layoutX="3.0" layoutY="485.0" prefHeight="40.0" prefWidth="1274.0">
        <items>
            <Button fx:id="openTypeBtn" mnemonicParsing="false" onAction="#openTypeFile" text="openType" />
          <Button fx:id="saveTypeBtn" mnemonicParsing="false" onAction="#saveTypeAction" text="save" />
            <Label text="あまのじゃく" />
            <Label fx:id="lb0" prefHeight="17.0" prefWidth="64.0" />
            <Label text="お人好し" />
            <Label fx:id="lb1" layoutX="184.0" layoutY="17.0" prefHeight="17.0" prefWidth="64.0" />
            <Label text="裏切り者" />
            <Label fx:id="lb2" layoutX="299.0" layoutY="17.0" prefHeight="17.0" prefWidth="64.0" />
            <Label text="互恵主義者" />
            <Label fx:id="lb3" layoutX="416.0" layoutY="17.0" prefHeight="17.0" prefWidth="64.0" />
            <CheckBox fx:id="cb0_All01" mnemonicParsing="false" text="All 0, 1" />
        </items>
      </ToolBar>
   </children>
</Pane>
